services:
  - type: web
    name: alfa-invest-telegram-bot
    runtime: docker
    plan: free
    autoDeploy: true
    region: frankfurt
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: TRANSFORMERS_CACHE
        value: /opt/render/.cache/huggingface/
    # Render will build from Dockerfile and run CMD

